# Barna_Valentina_Proiect_Pies

./: Barna_Valentina_Proiect_Pies.csproj  Barna_Valentina_Proiect_Pies.sln  PaginatedList.cs  Program.cs  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Data/: IdentityContext.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  (+13 more)
Controllers/: HomeController.cs  PiesController.cs  RetailersController.cs
Data/: DbInitializer.cs  PieContext.cs
Hubs/: ChatHub.cs
Migrations/: 20210109201908_ExtendedModel.Designer.cs  20210109201908_ExtendedModel.cs  PieContextModelSnapshot.cs
Migrations/Identity/: 20210111120207_identityscript.Designer.cs  20210111120207_identityscript.cs  20210111120753_identityscript2.Designer.cs  20210111120753_identityscript2.cs  20210111185116_identitycript3.Designer.cs  20210111185116_identitycript3.cs  IdentityContextModelSnapshot.cs
Models/: Customer.cs  ErrorViewModel.cs  Order.cs  Pie.cs  RetailedPie.cs  Retailer.cs
Models/LibraryViewModels/: OrderGroup.cs  RetailedPieData.cs  RetailerIndexData.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Chat.cshtml  Index.cshtml  Statistics.cshtml
Views/Pies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Retailers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: Chat-UI.css
wwwroot/js/: chat.js
(+16 files in other folders)
